{
	"id": "obsidian-things-link2",
	"name": "Things Link 2",
	"version": "1.1.1",
	"minAppVersion": "0.13.0",
	"description": "Seamlessly create Things tasks and projects from Obsidian",
	"author": "me",
	"authorUrl": "https://twitter.com/gavmn",
	"isDesktopOnly": false
}